{
  "name": "sms-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken-tool": "^1.1.0",
    "jwks-rsa": "^3.0.1",
    "lodash": "^4.17.21",
    "query-string": "^8.1.0",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "16.x"
  }
}
